NEXT_PUBLIC_API_URL=https://api.thu.community
NEXT_PUBLIC_USER_POOL_ID=ap-northeast-2_qWoYdqcYM
NEXT_PUBLIC_CLIENT_ID=6m0ec2ie8850mnsgsiqd66kv2s
NEXT_PUBLIC_OSS_ENDPOINT=thursday-images.oss-cn-beijing.aliyuncs.com
NEXT_PUBLIC_IMAGE_URL=https://thursday-images.cdn.robertying.net
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BG5N2GiYEDkemad5tHONwLRU7kTrECBPMdkZA6WpXIWth8GJDDPWIHBrvHVmZjX6WwXReThzO0UyGB3Pkx9zFX4
